{
  "name": "Unio",
  "short_name": "Unio",
  "description": "Rotina, saúde, foco e organização em um só lugar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070A14",
  "theme_color": "#070A14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}